server.port=8000
spring.datasource.url=jdbc:postgresql://localhost/bob
spring.datasource.username=postgres
spring.datasource.password=****
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
